# D-APP

./: README.md
d-app-be-service/: d-app-be-service.sln
d-app-be-service/D-APP-Core/: D-APP-Core.csproj
d-app-be-service/D-APP-Core/Entities/: Documents.cs  User.cs  UserInfo.cs
d-app-be-service/D-APP-Core/Entities/ModelsInput/: DtoDoc.cs  (+4 more)
d-app-be-service/D-APP-Core/Services/: DocumentService.cs  UserService.cs  Validate.cs
d-app-be-service/D-APP-Infrastructure/: D-APP-Infrastructure.csproj
d-app-be-service/D-APP-Infrastructure/Migrations/: 20240718122502_DBInit.Designer.cs  20240718122502_DBInit.cs  20240718122844_fkuserid.Designer.cs  20240718122844_fkuserid.cs  20240718124241_fkuserids.Designer.cs  20240718124241_fkuserids.cs  20240718124915_fkuseridss.Designer.cs  20240718124915_fkuseridss.cs  20240719070239_InitialCreate.Designer.cs  20240719070239_InitialCreate.cs  20240720075712_add-migration.Designer.cs  20240720075712_add-migration.cs  DAppContextModelSnapshot.cs
d-app-be-service/D-APP-Infrastructure/Repositories/: MailRepository.cs
d-app-be-service/D-APP-Infrastructure/SqlServer/: DAppContext.cs
d-app-be-service/D-APP_API/: D-APP_API.csproj  D-APP_API.http  Program.cs  appsettings.json
d-app-be-service/D-APP_API/Controllers/: DocumentController.cs  UsersController.cs
d-app-be-service/D-APP_API/Middlewares/: ApiException.cs  GlobalExceptionHandlingMiddleware.cs
d-app-be-service/D-APP_API/Properties/: launchSettings.json
d-app-fe-service/d-app-fe/: README.md  package-lock.json  package.json
d-app-fe-service/d-app-fe/src/: App.vue  main.js
(+26 files in other folders)
